<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating-list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header  -->
    <header class="header">
        <div class="container">
            <nav class="nav ">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">faqs</a>
                <a href="#">program</a>
                <a href="#">contact</a>
            </nav>
        </div>
    </header>
    <!-- main  -->
    <main>
        <section class="container flex gray">
            <article class="list">
                  <ol>
                    <li>Home</li>
                    <li>Page</li>
                    <li>Service</li>
                    <li>About us</li>
                    <li>Portfolio</li>
                    <li value="20">Pricing</li>
                    <li>News</li>
                    <li>Testimonia</li>
                    <li>Contact Us</li>
                  </ol>
            </article>
            <article class="list">
                <ul>
                    <li>Home</li>
                    <li>Menu
                        <ol>
                            <li>Menu 1
                                <ul>
                                    <li>Sub Menu 1</li>
                                    <li>Sub Menu 2</li>
                                </ul>
                            </li>
                            <li>Menu 2</li>
                            <li>Menu 3</li>
                            <li>Menu 4</li>
                            <li>Menu 5</li>
                        </ol>
                    </li>
                    <li>How We Work</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </article>
            <article class="list ">
                <ul class="right">
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <small>Home</small>
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <small>Page</small>
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <small>Service</small>
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <small>About us</small>
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <small>Portfolio</small>
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <small>Pricing</small>
                    </li>
                    <li> 
                        <i class="fa-solid fa-circle-check"></i>
                        <small>News</small>
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <small>Testimonia</small>
                    </li>
                    <li>
                        <i class="fa-solid fa-circle-check"></i>
                        <small>Contact Us</small>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <article class="container ">
                <h1>what is lorem Ipsum?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, maiores delectus reprehenderit inventore sit ipsa provident tempore excepturi ad sapiente, accusamus architecto doloribus omnis aut, ullam enim a cum. Ex sed modi et vitae tenetur fuga laborum, debitis laudantium sapiente perspiciatis reiciendis eaque ratione magni reprehenderit laboriosam doloremque, ipsa quod dolore. Sed consequuntur fuga autem repudiandae ipsam iure ullam nemo ea sit voluptas soluta odit rem dignissimos aliquam repellat explicabo consequatur mollitia magni, maxime dolore nesciunt? Molestiae, in nulla excepturi quisquam aliquid expedita, ullam sed error quasi ad ex? Voluptates vitae exercitationem molestiae provident sequi quod officia nulla fugiat dolor!</p>
            <h1>Why do we use it?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vitae soluta sunt ut maiores autem magni praesentium dolore. Non, perspiciatis quas! Ducimus debitis illo aspernatur. Dolorum dignissimos at sit soluta quo facere ipsa pariatur, enim deserunt fugiat laborum aliquam, cum quibusdam earum accusamus fuga. Dolorum deleniti, earum quae ea illo eum fuga fugiat nesciunt qui id iusto, cupiditate iure modi inventore saepe provident. Magnam dicta nesciunt molestiae corporis! Ab blanditiis nisi beatae maiores itaque minima a eaque libero minus! Temporibus expedita atque possimus pariatur dolore quia, fugit nesciunt! Aliquam, perferendis quidem? Tempora, numquam laudantium harum voluptatum pariatur totam quae facere.</p>
            <h1>Lorem Ipsum Dummy Text</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, iusto sunt. Ea ipsam minima cum alias, recusandae officia nulla fuga modi iure excepturi harum laboriosam illum dicta odit praesentium asperiores doloremque quisquam? Nihil voluptatem, quas vel assumenda molestiae odio numquam vero hic asperiores deleniti earum ea placeat enim ab, odit nulla reprehenderit quam libero quod distinctio repellat fugit!</p>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <nav class="nav ">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">faqs</a>
                <a href="#">program</a>
                <a href="#">contact</a>
            </nav>
        </div>
    </footer>
</body>
</html>