<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital market</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--    top icon -->
        <div class="top-icon text-align">
            <a href="#"><i class="justify-center flex-center text fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="  justify-center flex-center text fa-brands fa-twitter"></i></a>
            <a href="#"><i class=" justify-center flex-center text fa-brands fa-ubuntu"></i></a>
            <a href="#"><i class="  justify-center flex-center text fa-brands fa-linkedin-in"></i></a>
        </div>
     <!--    header    -->
    <header class="">
        <div class="container">
            <div class="header">
                <div class="flex space-between flex-center">
                    <div class="flex space-between flex-center">
                        <figure class="logo-img">
                            <img src="logo.png" alt="logo">
                        </figure>
                        <small>FLEX</small>
                    </div>
                    <nav class="nav flex space-between flex-center">
                        <a class="home text" href="#">HOME</a>
                        <a class="text" href="#service">SERVICE</a>
                        <a class="text" href="#portfolio">PORTFOLIO</a>
                        <a class="text" href="#team">TEAM</a>
                        <a class="text" href="gallery.html">GALLERY</a>
                        <a class="text" href="#contact">CONTACT</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
<!--     hero section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content text-align color">
                <h1>DIGITAL MARKETING</h1>
                <hr>
                <p>MORE VISITORS TO YOUR WEBSITE</p>
                <a class="margin-top color anchor" href="#">LET US DESIGN</a>
            </div>
        </div>
    </section>
    <!--    main     -->
    <main>
        <!--   small circle -->
        <div class="container">
            <div class="flex justify-center">
                <div class="div1 div"></div>
                <div class="div2 div"></div>
                <div class="div3 div"></div>
            </div>
        </div>
            <!--    service   -->
            <section class="container padding-top" id="service">
                <div class="section-icon">
                    <article class="text-align">
                        <h2 class="text weight">OUR SERVICES</h2>
                        <p>WE DESIGN MOBILE-FIRST WEBSITE FOR YOU</p>
                    </article>
                    <article class="flex space-evenly">
                        <div class="article-icon flex flex-center justify-center col-1"><i class=" color fa-solid fa-file"></i></div>
                        <div class="article-icon flex flex-center justify-center col-2"><i class=" color fa-solid fa-paper-plane"></i></div>
                        <div class="article-icon flex flex-center justify-center col-3"><i class=" color fa-solid fa-building-columns"></i></div>
                        <div class="article-icon flex flex-center justify-center col-4"><i class=" color fa-solid fa-flask"></i></div>
                    </article>
                </div>

            </section>
          <!--   portfolio   -->
            <section class="container padding-top" id="portfolio">
                <article class="text-align">
                    <h2 class="text weight">OUR PORTFOLIO</h2>
                    <P>AMAZING WORK FOR OUR CLIENTS</P>
                </article>
                <article class="flex space-evenly wrap">
                    <figure class="article-image margin-top"><img class="height" src="./portfolio/p1.jpg" alt="img"></figure>
                    <figure class="article-image margin-top"><img class="height" src="./portfolio/p2.jpg" alt="img"></figure>
                    <figure class="article-image margin-top"><img class="height" src="./portfolio/p3.jpg" alt="img"></figure>
                    <figure class="article-image margin-top"><img class="height" src="./portfolio/p4.jpg" alt="img"></figure>
                    <figure class="article-image margin-top"><img class="height" src="./portfolio/p5.jpg" alt="img"></figure>
                    <figure class="article-image margin-top"><img class="height" src="./portfolio/p6.jpg" alt="img"></figure>
                    <figure class="article-image margin-top"><img class="height" src="./portfolio/p7.jpg" alt="img"></figure>
                    <figure class="article-image margin-top"><img class="height" src="./portfolio/p8.jpg" alt="img"></figure>
                </article>
            </section>
             <!--    team   -->
            <section class="container padding-top" id="team">
                <article class="text-align">
                    <h2 class="text weight">OUR TEAM</h2>
                    <p>OUR PEOPLE ARE VERY UNITED FOR YOUR SUCCESS</p>
                </article>
                <article class="flex space-evenly">
                    <figure class="circle-image margin-top"><img src="./member1.jpg" alt="img"></figure>
                    <figure class="circle-image margin-top"><img src="./member2.jpg" alt="img"></figure>
                    <figure class="circle-image margin-top"><img src="./member3.jpg" alt="img"></figure>
                    <figure class="circle-image margin-top"><img src="./member4.jpg" alt="img"></figure>
                </article>
            </section>
             <!--    skill   -->
            <section class=" container section-skill padding-top">
                <article class="text-align">
                    <h3 class="text" style="font-style:italic ;">DESIGN SKILL</h3>
                    <P style="font-style:italic ;">Lorem ipsum dolor sit amet consectetur.</P>
                </article>

                <div class="flex  space-evenly margin-top ">
                    <article class="article-skill ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis, accusantium
                            debitis repudiandae qui maxime provident delectus tempora blanditiis odit, veniam sapiente
                            sit aspernatur voluptates recusandae, deserunt ullam officia iste. Asperiores expedita
                            officia id dolorum eaque assumenda praesentium sed voluptatem!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi fugit harum itaque laboriosam
                            inventore non sequi dignissimos reprehenderit provident quis dolorum eligendi autem, commodi
                            blanditiis quas repellendus corrupti qui voluptate enim, repudiandae, adipisci accusamus id
                            earum. Excepturi expedita molestiae dolorum?</p>
                    </article >
                    <div class=" article-progress">
                        <div class="progress-bar">
                            <div class="p-bar1 height"></div>
                            <span class="p-text">PHOTOSHOP 90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="p-bar2 height"></div>
                            <span class="p-text">HTML CSS 80%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="p-bar3 height"></div>
                            <span class="p-text">DEVELOPMENT 70%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="p-bar4 height"></div>
                            <span class="p-text">MARKETING 80%</span>
                        </div>
                    </div>
                </div>
            </section>
               <!--   contact   -->
            <section class="container padding-top" id="contact">
                <div class="text-align">
                    <h2 class="text weight">CONTACT</h2>
                    <p>SEND A MESSAGE TO US</p>
                </div>
                <figure class="margin-top"><iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115121.84766773743!2d79.39046119025791!3d25.619608340815102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399d5e7b3ef24001%3A0x6d9e0a691c121285!2sNoranga%2C%20Uttar%20Pradesh%20210428!5e0!3m2!1sen!2sin!4v1660765350455!5m2!1sen!2sin"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></figure>

                <div class="flex space-evenly margin-top">
                    <article class="contact align-item">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit repudiandae eum reiciendis
                            aperiam repellat. Tenetur fugit inventore unde natus quae.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto pariatur molestiae rem
                            voluptas deserunt laborum consequuntur et, sit adipisci officia!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aspernatur nihil
                            doloremque enim praesentium error, cumque tempora voluptates deleniti aut.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem accusamus
                            quam culpa magni harum blanditiis atque laudantium nulla quae.</p>
                    </article>
                    <form action="" class="contact form">
                        <input type="text" name="" id="" placeholder="Type Name"><br>
                        <input type="email" name="" id="" placeholder="Your Email"><br>
                        <input type="text" name="" id="" placeholder="Subject"><br>
                        <textarea name="" id="" cols="73" rows="5" placeholder="message"></textarea>
                        <button>SEND MESSAGE</button>
                    </form>
                </div>
            </section>
    
    </main>
    <!--   footer  -->
    <footer class=" footer padding-top">
        <div class="flex container space-between ">
            <p>Copyright &copy 2020 Company Name Design: TemplateMo</p>
            <a class="anchor color" href="#top">BACK TO TOP</a>
        </div>
    </footer>
</body>

</html>